# hw7

./: pom.xml
src/main/java/com/orlovskiy/controller/: StudentController.java
src/main/java/com/orlovskiy/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/orlovskiy/model/: Students.java
src/main/java/com/orlovskiy/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  insert.jsp  showAll.jsp
